{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 28,
  "lineage": "3678e7b0-dcf3-8613-41b6-165ab9386b93",
  "outputs": {
    "bigquery_table_id": {
      "value": "crypto_dataset.crypto_transactions",
      "type": "string"
    },
    "cloud_run_job_name": {
      "value": "crypto-processor-job",
      "type": "string"
    },
    "gcs_bucket_name": {
      "value": "crypto_raw_input",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "crypto_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "yifanye666@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1724617123519,
            "dataset_id": "crypto_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "ScBorVkLD9XNx6C3jSn8nw==",
            "friendly_name": "",
            "id": "projects/noble-courier-433609-s7/datasets/crypto_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1724617123519,
            "location": "us-central1",
            "max_time_travel_hours": "",
            "project": "noble-courier-433609-s7",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/noble-courier-433609-s7/datasets/crypto_dataset",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "crypto_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1724617124352,
            "dataset_id": "crypto_dataset",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "CSVxpdFsYpddvQnRhpfdiQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/noble-courier-433609-s7/datasets/crypto_dataset/tables/crypto_transactions",
            "labels": {},
            "last_modified_time": 1724617124433,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "noble-courier-433609-s7",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"date\",\"type\":\"DATE\"},{\"mode\":\"REQUIRED\",\"name\":\"project_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"number_of_transactions\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"total_volume_usd\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/noble-courier-433609-s7/datasets/crypto_dataset/tables/crypto_transactions",
            "table_constraints": [],
            "table_id": "crypto_transactions",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.crypto_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "crypto_processor_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2024-08-25T21:14:43.227778Z",
            "creator": "",
            "delete_time": "",
            "etag": "\"CMO9rrYGENC7zmw/cHJvamVjdHMvbm9ibGUtY291cmllci00MzM2MDktczcvbG9jYXRpb25zL3VzLWNlbnRyYWwxL2pvYnMvY3J5cHRvLXByb2Nlc3Nvci1qb2I\"",
            "execution_count": 0,
            "expire_time": "",
            "generation": "1",
            "id": "projects/noble-courier-433609-s7/locations/us-central1/jobs/crypto-processor-job",
            "labels": {},
            "last_modifier": "",
            "latest_created_execution": [],
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "crypto-processor-job",
            "observed_generation": "1",
            "project": "noble-courier-433609-s7",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "labels": {},
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BUCKET_NAME",
                            "value": "crypto_raw_input",
                            "value_source": []
                          },
                          {
                            "name": "PROJECT_ID",
                            "value": "noble-courier-433609-s7",
                            "value_source": []
                          },
                          {
                            "name": "BQ_DATASET",
                            "value": "crypto_dataset",
                            "value_source": []
                          },
                          {
                            "name": "BQ_TABLE",
                            "value": "crypto_transactions",
                            "value_source": []
                          },
                          {
                            "name": "PROCESS_DATE",
                            "value": "2024-08-20",
                            "value_source": []
                          }
                        ],
                        "image": "gcr.io/noble-courier-433609-s7/crypto-processor",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "max_retries": 3,
                    "service_account": "683426209835-compute@developer.gserviceaccount.com",
                    "timeout": "600s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-08-25T21:14:43.716318Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "uid": "4c13a56f-18e3-4438-a965-8353373819c8",
            "update_time": "2024-08-25T21:14:43.227778Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "run_job_bq_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYgiIUue8s=",
            "id": "noble-courier-433609-s7/roles/bigquery.dataEditor/serviceAccount:683426209835-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:683426209835-compute@developer.gserviceaccount.com",
            "project": "noble-courier-433609-s7",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "run_job_gcs_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYgiICpnps=",
            "id": "noble-courier-433609-s7/roles/storage.objectAdmin/serviceAccount:683426209835-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:683426209835-compute@developer.gserviceaccount.com",
            "project": "noble-courier-433609-s7",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "crypto_input_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "crypto_raw_input",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "crypto_raw_input",
            "project": "noble-courier-433609-s7",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/crypto_raw_input",
            "soft_delete_policy": [
              {
                "effective_time": "2024-08-25T21:16:18.171Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://crypto_raw_input",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
